# meeting_view

./: build.gradle
app/: build.gradle  com.meetlovixsx.app.jks  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meetlovixsx/app/activity/: ContentActivity.java  FinalActivity.java  LineActivity.java  SplashActivity.java
app/src/main/java/com/meetlovixsx/app/api/: Api.java  Ver3.java
app/src/main/java/com/meetlovixsx/app/fragment/: Reg1Fragment.java  Reg2Fragment.java  Reg3Fragment.java  Reg4Fragment.java  Reg5Fragment.java
app/src/main/java/com/meetlovixsx/app/model/: Data.java  GirlOb.java  GirldObAdapter.java
app/src/main/res/drawable/: editor.xml  ic_btn1.xml  ic_btn2.xml  ic_btn3.xml  layout.xml
app/src/main/res/layout/: activity_content.xml  activity_final.xml  activity_line.xml  fragment_reg1.xml  fragment_reg2.xml  fragment_reg3.xml  fragment_reg4.xml  fragment_reg5.xml  object_girl.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
