<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|center_horizontal"
        android:orientation="vertical"
        android:padding="20dp">
        <TextView
            android:gravity="center"
            android:text="Другие пользователи узнают как вас зовут"
            android:id="@+id/city"
            android:layout_width="200dp"
            android:padding="10dp"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="20dp" />

            <EditText
                android:lines="1"
                android:id="@+id/name"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:background="@drawable/editor"
                android:paddingStart="10dp"
                android:paddingTop="16dp"
                android:paddingEnd="10dp"
                android:paddingBottom="16dp"
                android:hint="@string/hint_reg2"
                android:inputType="textCapWords"
                android:maxLength="20"
                android:maxLines="1"
                android:textColor="@color/colorPrimary"
                android:imeOptions="actionDone"
                android:textCursorDrawable="@color/colorAccent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn"
            style="@style/Btn"
            android:text="@string/btnNext" />
        <TextView
            android:padding="10dp"
            android:gravity="center"
            android:text="Шаг 2 из 5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</layout>